<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    #navbarDiv{
    position: relative;
    background-color: rgb(32, 75, 77);
    width: 99.7%;
    height: 10vh;
    border-style: ridge;
}
#home{
    position: absolute;
    color: aliceblue;
    left: 10%;
    top: 20px;
    text-decoration: none;
    
}
#home:hover{
    color: cadetblue;
}

#cartMessage{
    position: relative;
    left: 30%;
    top: 25%;
}

#thanksMessage{
    position: relative;
    left: 10%;
}

</style>
<body>
    <div id="mainDiv">
        <div id="navbarDiv">
            <nav>                  
                <a id="home" href="home.html">Home</a>
            </nav>
        </div>
        <div id="cartMessage">
            <h1>SuccessFully Added to Cart!!!</h1>
            <h2 id="thanksMessage">!!!Thank You!!!</h2>
        </div>
    </div>
</body>
</html>