<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
   
</head>
<style >

    #div{
        position: absolute;
      }

    #loginBG{
        width: 98vw;
        height: 98vh;
    }

    #mainDiv{
        position: absolute;
        background-color: rgb(46, 46, 106);
        width: 50%;
        height: 70vh;
        right: 25%;
        bottom: 20%;
        border-radius: 10%;
        box-shadow: 5px 5px 0px 0px #756c6c;
    }

    #logIN{
        position: relative;
        display: flex;
        justify-content: center;
    }

    #userName{
        position: relative;
        width: 30vw;
        height: 5vh;
        border-radius: 10px;
        box-shadow: 5px 5px 0px 0px #756c6c;
        border-style: ridge;
    }

    #passWord{
        position: relative;
        width: 30vw;
        height: 5vh;
        border-radius: 10px;
        box-shadow: 5px 5px 0px 0px #756c6c;
        border-style: ridge;
    }

    #btn{
        position: relative;
        width: 20vw;
        height: 5vh;
        font-family: 'Times New Roman', Times, serif;
        
    }

</style>
<body>
    
   
   <div id="div">
    <img id="loginBG" src="C:/Users/nave3557/vscode/Practice/Images/loginPageBG.jpg" alt="Background Image is Not Working" width="98vw">
    <div id="mainDiv">
        <h1 id="logIN">LogIN</h1>
        <div id="loginSetUp"><center><input id="userName" type="text" placeholder="Enter Your Name" required/>
            <br/>
            <br/>
            <input id="passWord" type="password" name="Password"  placeholder="Enter Password" required/>
            <br/>
            <br/>
            <button id="btn" onclick="window.location.href = 'C:/Users/nave3557/vscode/Practice/welcomepage.html' ">Submit</button></center>
           
        </div>
    </div>

   </div>

    
    
    
    <table></table>
</body>
</html>