<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Stock</title>
</head>
<style>
   body{
    margin: 0;
    padding: 0;
   }
   #navbarDiv{
        position: relative;
        background-color: rgb(32, 75, 77);
        width: 100vw;
        height: 10vh;
    }

    #back{
        position: absolute;
        color: aliceblue;
        left: 10%;
        top: 20px;
        text-decoration: none;
        
    }
    #back:hover{
        color: cadetblue;
    }

   #tableDiv{
        position: absolute;
        background-color: whitesmoke;
        width: 70%;
        height: 80%;
        left: 2%;
        top: 15%;
        box-shadow: 5px 5px 5px 5px grey; 
    }
   
   #viewStockTable
    {
        position: relative;
        left: 15%;
        top: 9%;
        width: 70%;
        height: 80%;
        justify-self: center;
    }

    #viewStockTable :hover{
        cursor: pointer;

    }
   
   #cartDiv{
    background-color: rgb(41, 79, 81);
    position: relative;
    width: 20vw;
    height: 60vh;
    left: 76%;
    top: 15px;
    box-shadow: 5px 5px 0px 0px grey;
    border-radius: 5px;
   }

   #selectedDetails{
    position: relative;
    left: 5%;
   }

   #submitBtn{
    position: relative;
   size: 10%;
   background-color: darkcyan;
   left: 30%;
   border-radius: 5px;

   }

   #submitBtn:hover{
    cursor: pointer;
   }

   #totalAmount{
    color: white;
   }

   #arr{
    color: white;
   }

   #cart{
    color: white;
   }

</style>
<body>
    <div id="mainDiv">
        <div id="navbarDiv">
            <nav>
                <a id="back" href="functionalities.html">Back</a>
            </nav>
        </div>
        <div id="tableDiv" >
            <table id="viewStockTable" border="1">
                <tr align="center"  style="background-color: rgb(32, 75, 77);">
                    <td >ID</td>
                    <td>ProductName</td>
                    <td >NumberOfStock</td>
                    <td>Stocked_date</td>
                    <td id="price">Price</td>
                </tr>
                <tr align="center"  style="background-color: rgb(100, 155, 158)">
                    <td>101</td>
                    <td>Apple</td>
                    <td>20</td>
                    <td>01/01/2024</td>
                    <td >120</td>
                </tr>
                <tr align="center" style="background-color: rgb(39, 109, 109)">
                    <td>102</td>
                    <td>Mango</td>
                    <td>15</td>
                    <td>01/01/2024</td>
                    <td >60</td>
                </tr>
                <tr align="center" style="background-color: rgb(100, 155, 158)">
                    <td>103</td>
                    <td>Orange</td>
                    <td>25</td>
                    <td>01/01/2024</td>
                    <td>80</td>
                </tr>
                <tr align="center" style="background-color: rgb(39, 109, 109)"  >
                    <td>104</td>
                    <td>Grapes</td>
                    <td>30</td>
                    <td>01/01/2024</td>
                    <td>50</td>
                </tr>
                <tr align="center" style="background-color: rgb(100, 155, 158)"> 
                    <td>105</td>
                    <td>Banana</td>
                    <td>20</td>
                    <td>01/01/2024</td>
                    <td>100</td>
                </tr>
            </table>
            
        </div> 
        <div id="cartDiv">
            <br>
              <div id="selectedDetails">
                <p style="color: white;" >Selected Product is : <p id="cart"> </p>
                <p id="arr"></p>
                <p id="totalAmount"></p>
                <button id="submitBtn" onclick="window.location.href='cart.html' ">Add To Cart</button>
              </div>
        </div>
    </div>
</body>
<script>


    var cells = document.querySelectorAll("#viewStockTable tr");
   
    let totalAmount = 0;


    for (var i = 0; i < cells.length; i++) {
    cells[i].addEventListener("click", function() {
    var selected = document.getElementById("cart").innerHTML= this.innerHTML
    var selectedRow = this.cells;
    var selectedPrice = parseInt(selectedRow[4].innerText);
            
    var price = document.getElementById("arr").innerText = "Price: " + selectedPrice;
    
    totalAmount = totalAmount + selectedPrice
    document.getElementById("totalAmount").innerHTML = "Total Amount : " + totalAmount
    
 });
    }
</script>
</html>